Ejercicio 1 Examen 21-22  =>  Barras (P = 3 puntos)

Programar en Java un método estático llamado barras en una clase
llamada Barras, que reciba como argumentos una lista (de tipo estático
List<Integer>) de números enteros y un carácter, y que devuelva
una cadena formada por barras horizontales separadas por un salto de línea (\n).
Las barras se crearán con el carácter indicado como segundo argumento.
Cada barra deberá tener tantos caracteres como indique el número correspondiente
en la lista.

Por ejemplo:
Barras.barras(Arrays.asList(1, 3, 4), '*') => "*\n***\n****"
*
***
****
Barras.barras(Arrays.asList(6, 2, 15, 3), '=') => "======\n==\n===============\n==="
======
==
===============
===
Barras.barras(Arrays.asList(1, 10), '+') => "+\n++++++++++"
+
++++++++++
Indicación: El método Arrays.asList devuelve una lista con los elementos que recibe como argumentos.
Es simplemente una forma rápida de crear una lista inicializada.
Tests:
Barras.barras(Arrays.asList(1, 3, 4), '*').equals("*\n***\n****") == true
Barras.barras(Arrays.asList(6, 2, 15, 3), '=').equals("======\n==\n===============\n===") == true
Barras.barras(Arrays.asList(1, 10), '+').equals("+\n++++++++++") == true
